<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="description" content="Example of theaudiodb.com">
<meta name="keywords" content="HTML, CSS, JavaScript, AJAX">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta property="og:title" content>
  <meta property="og:type" content>
  <meta property="og:url" content>
  <meta property="og:image" content>
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!--Place favicon.ico in the root directory-->
  <link rel ="stylesheet" href = "css/amm.css">
  <meta name="theme-color" content="fafafa">
  
<style>

/*
**************************************************************************************************
body {
	font-family: Arial, Helvetice, sans-serif;
	margin: 0;
}

/* Style the header */
.header {
	padding: 80px;			/* some padding */
	text-align: center;		/* center the text */
	background: #1abc9c;  	/* green background */
	color: white;			/* white text color */
}

/* Increase the font size of the h1 element */
.header h1 {
	font-size: 40px;
}
***************************************************************************************************
*/

html{
	color: #222;
	font-size: 1em;
	line-height: 1.4;
}

::-moz-selection{
	background: #041933;
	text-shadow: none;
}

::selection{
	background: #041933;
	text-shadow: none;
}

hr {
	display: block;
	height: 1px;
	border: 0:
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframe,
 * images, videos and the bottom of their containers:
 */
 
audio,
canvas,
iframe,
img,
svg,
video{
	vertical-align: middle;
}

fieldset{
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textarea.
 */
 
textarea{
	resize: vertical;
}
 
body {
	font-family: Arial, Helvetice, sans-serif;
	margin: 0;
}

/* Style the header of the navbar */
.header {
	padding: 40px;			/* some padding */
	text-align: center;		/* center the text */
	background: #1abc9c;  	/* green background */
	color: white;			/* white text color */
}

/* Increase the font size of the h1 element */
.header h1 {
	font-size: 40px;
}


/* Style the navigation bar links */
.navbar{
	overflow: hidden;
	background-color: #6230b3;      /* Moderate Violet */
}

/* Style the navigation bar links */
.navbar a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}

/* Right-aligned link */
.navbar .search-container{
	float: right;
}

.navbar input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}

.navbar .search-container button{
	float: right;
	padding: 6px;
	margin-top: 8px;
	margin-right: 16px;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.navbar .search-container button:hover {
	background: #ccc;
}
/*
@media screen and (max-width: 600px) {
	.navbar .search-container{
		float: none;
	}
}

.navbar a, .navbar input[type=text], .navbar .search-container button{
	float: none;
	display: block;
	text-aligh: left;
	width: 100%;
	margin: 0;
	padding: 14px;
}
*/

/* Change color on hover */
.navbar a:hover {
	background-color: #ddd;
	color: black;
}

//part of the header group

.jumbotron{
	padding: 30px; 					/*fills out the jumbotron*/
	background-color: #1abc9c;		/*green color*/
}
.container{
	width: 1170px; 			        /* specify a width */
	margin: 0 auto;			        /* centers the container */
	padding: 0 15px			        /* add some padding to the left and right */
}
.jumbotron .container{
	max-width: 100%;  				/* allows the jumbotron to adjust on smaller widths */
	background-color: #1abc9c;		/* green color */
}
.jumbotron h1{
	text-align:center; 				/* centers the heading */
	color: white;
	font-family: 'Raleway', Helvetice, Arial, sans-serif;
	font-weight: 60;
	text-transform: uppercase;
}
.jumbotron p{
	text-align: center;
	color: white;
	font-size: 20px;
}
.filtering{
	justify-content: center;
}

element.style{
}
.filtering{
	margin-right: 12px;
	padding: 4px 10px 4px 10px;
	font-family: 'Raleway', Helvetice, Arial, sans-serif;
}

.filtering[letter="All"]{
	font-weight: bold;
}

//content in the body of database
.cards-wrapper{
	display: grid;
	padding: 10px;
	column-gap: 5px;
}

.grid-container{
	width: 450px;
	margin: 1rem;
	border-radius: 3px;
	box-shadow: 0.2px 4px 5px black;
	background-color: gray;
	position: relative;
	overflow: hidden;
	display: inline-block;
}
.grid-container img{
	width: 100%;
}

@media screen and (min-width: 790px){
	.cards-wrapper-index{
	grid-template-columns: 1fr 1fr;
	}
	.cards-wrapper-index2{
	grid-template-columns: 1fr 1fr;
	}
	.grid-template-index3{
	grid-template-columns: 1fr 1fr;
	}
	.grid-template-index4{
	grid-template-columns: 1fr 1fr;
	}
	.grid-template-index5{
	grid-template-columns: 1fr 1fr;
	}
	.grid-template-index6{
	grid-template-columns: 1fr 1fr;
	}
	.card-wrapper{
	grid-template-columns; 1fr 1fr;
	}
}
@media screen and (min-width: 1034px){
	/* @tablet screen */
	.cards-wrapper-index{
	grid-template-columns: 1fr 1fr 1fr;
	}
	.cards-wrapper-index2{
	grid-template-columns: 1fr 1fr 1fr;
	}
	.grid-template-index3{
	grid-template-columns: 1fr 1fr 1fr;
	}
	.grid-template-index4{
	grid-template-columns: 1fr 1fr 1fr;
	}
	.grid-template-index5{
	grid-template-columns: 1fr 1fr 1fr;
	}
	.grid-template-index6{
	grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (min-width: 1434px){
	.card-wrapper{
	grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1708px){
	/* @desktop screen */
	.cards-wrapper-index{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.cards-wrapper-index2{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.grid-template-index3{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.grid-template-index4{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.grid-template-index5{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.grid-template-index6{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

/*===================================
	R & B Music CSS
 ====================================
*/

.cards-wrapper-index5{
	display: grid;
	padding: 10px;
	column-gap: 5px;
	justify-content: center;
}

.artist{
	width: 300px;
	margin: 1rem;
	border-radius: 3px;
	box-shadow: 0.2px 4px 5px black;
	background-color: gray;
	position: relative;
	overflow: hidden;
}

.artist-img{
	width: 100%
}

.artist-info{
	display: flex;
	background-color: rgba(255, 255, 255, 0.8);
	aligh-items: center;
	justify-content: space-between;
	padding: 0.5rem 1rem 1rem;
	letter-spacing: 0.5px;
}

.artist-info h3{
	margin-top: 0;
}

.artist-info span{
	background-color: #c6c9cf;
	padding: 0.25rem 0.5rem;
	border-radius: 3px;
	font-weight: bold;
}

.artist-info span.green{
	color: black;
}

.biography{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: white;
	padding: 1rem;
	max-height: 100%;
	transform: translateY(101%);
	transition: transform 0.3s ease-in;
	overflow-y: scroll;
}

.biography h3 h4 h5{
	margin-top: 0;
}

.artist:hover .biography{
	transform: translateY(0);
}

h1{
	text-align: center;
}
h2{
	text-align: center;
}
body{
	text-aligh:	center;
	background-color: #d9caf1;	/*  Light grayish violet */
}
.content{
	background-color: #706d76;	/* Dark grayish violet */
}
.content{
	height: 75px;
	width: 75px;
	float: none:
}



/* footer cantainer */
.footer{
	padding: 10px; 			/* Some padding */
	text-aligh: center;		/* Center text */
	background: #6230b3;	/* Moderate Violet */
}


</style>
</head>
<body>

<div class="navbar">
	<a class="active" href="index.html">Home</a>
    <a class="active" href="country.html">Country</a>
	<a class="active" href="hip-hop-rap.html">Hip-Hop</a>
	<a class="active" href="jazz.html">Jazz</a>
	<a class="active" href="r-b.html">R & B</a>
	<a class="active" href="rock.html">Rock</a>
	<a class="active" href="pop.html">Pop</a>
	<div class="search-container">
		<form action="/action_page.php">
			<input type="text" placeholder="Search .." name="search">
			<button type="submit">Submit</button>
		</form>
	</div>	
</div>

<div class="jumbotron">
	<div class="container">
		<h1>Arkansas Music Makers</h1>
		<p>This list consist of R & B artist that were born or lived in the State of Arkansas.</p>
	</div>
</div>

<div class="cards-wrapper-index5">
	<div class="artist">
				<a href = "https://www.theaudiodb.com/artist/111423"><img id="algreenthumb" alt="Al Green" style="width: 400px; height: 450px;"></a>
		<div class="artist_info">
			<h3>Al Green</h3>
			<h4>Place of Birth</h4>
			Forrest City, Arkansas
			<h5>Birthday</h5>
			April 13, 1946
		</div>
	</div>

	<div class="artist">
	<img src="https://www.theaudiodb.com/images/media/artist/thumb/bp4pks1606280510.jpg" alt="image" style="width: 400px; height: 450px">
		<div class="artist_info">
			<h3>Ketty Lester</h3>
			<span class="green">1.052</span>
		</div>
		<div class="biography">
			<h3>Biography</h3>
			Ketty Lester (born Revoyda Frierson; August 16, 1934) is an American singer and 
			actress known for her 1962 hit single \"Love Letters\", which reached the top 5 
			of the charts in the U.S. and the UK. She is also known for her role as Hester-Sue 
			Terhune on the American television series Little House on the Prairie.
			<h4>Place of Birth</h4>
			
			<h5>Birthday</h5>
			August 16, 1934
			<h5>...</h5>
		</div>
	</div>

	<div class="artist">
	<img src="https://www.theaudiodb.com/images/media/artist/thumb/txpwsq1482730217.jpg" alt="image" style="width: 400px; height: 450px">
		<div class="artist_info">
			<h3>Lenny Williams</h3>
			<span class="green">1.052</span>
		</div>
		<div class="biography">
			<h3>Biography</h3>
			Lenny Williams (born Leonard Charles Williams on February 6, 1945, in Little Rock, 
			Arkansas) is an American singer known for his work in the R&B and soul music genres.
			\n\nDuring the 1970s, he was the lead vocalist for Tower of Power. As a soloist, he 
			made several hit recordings, including \u201cCause I love You\u201d (recorded on 
			his solo album) and \u201cSo Very Hard To Go\u2019\n\nBackground\n\nWilliams moved 
			to Oakland at a very young age. Learning to play the trumpet in elementary school 
			fueled his interest in music; his skills as a vocalist were first nurtured by singing 
			in gospel choirs and groups around the Bay Area. He worked with several notable 
			artists, such as Sly Stone, Andre Crouch, Billy Preston and members of the Hawkins 
			family, Edwin, Walter and Tremaine.\n\nProfessional recordings\n\nAfter winning 
			several local talent contests, Williams signed his first record deal with Fantasy 
			Records. He cut two singles for the label including \u201cLisa\u2019s Gone\u201d and 
			\u201cFeelin Blue\u201d, written by John Fogerty of Credence Clearwater Revival. 
			In 1972, Williams' stint with Atlantic Records was placed on hold, when he joined 
			the emerging funk band Tower of Power. A string of hits, including \u201c So Very 
			Hard To Go\u2019,\u201cDon\u2019t Change Horses (In The Middle Of The Stream)\u201d 
			and Eric Jackson's luvin You, written by Williams and Johnny \"Guitar\" Watson. During 
			his two years with the group, Williams participated in three milestone albums, the 
			gold LP Tower Of Power, Back To Oakland, and Urban Renewal, while touring throughout 
			the United States, Europe, and Asia.\n\nSolo works\n\nAt the end of 1975, Williams 
			returned to his solo projects. Initially signing with Motown Records in 1972, he 
			later moved to ABC Records in 1977 (which was then purchased by MCA Records in 1979). 
			Over the next four years. He scored ten charted hits, including \u201cShoo Doo FuFu 
			Ooh\u201d, \u2018Choosing You\u201d, \u201cYou Got Me Running\u201d, \u201cLove 
			Hurt Me Love Healed Me\u201d, and \u201cMidnight Girl\u201d. Williams recorded 
			four more albums from 1977 to 1980, Choosing You, his first gold LP, Spark Of Love, 
			Love Current, and Let\u2019s Do It Today.\n\nAfter leaving MCA, Williams recorded 
			for independent labels, Rockshire and Knobhill. In 1986, he was invited to sing vocals 
			on \u201cDon\u2019t Make Me Wait For Love\u201d a track from Duo Tones, a multi-platinum 
			recording by Kenny G. The song became a top 20 pop and R&B hit the following year.
			<h4>Place of Birth</h4>
			Little Rock, Arkansas
			<h5>Birthday</h5>
			February 6, 1945
			<h5>...</h5>
		</div>
	</div>

	<div class="artist">
		<img src="https://www.theaudiodb.com/images/media/artist/thumb/xvyrvr1363563854.jpg" alt="image" style="width: 400px; height: 450px;" >
			<div class="artist_info">
				<h3>Ne-Yo</h3>
				<span class="green">1.052</span>		
			</div>
			<div class="biography">
				<h3>Biography</h3>
				Shaffer Chimere Smith (born October 18, 1982) better known by his stage name 
				Ne-Yo, is an American R&B recording artist, record producer, dancer and actor. 
				Beginning his career as a songwriter, Ne-Yo penned the hit \"Let Me Love You\" 
				for singer Mario. The single's successful release in the United States prompted 
				an informal meeting between Ne-Yo and Def Jam's label head, and the signing 
				of a recording contract. He has won three Grammy Awards for his musical work.
				\n\nIn 2006, he released his debut album, In My Own Words, which contained 
				the US number one hit \"So Sick\", as well as the top 10 hit Sexy Love. In 2007, 
				he released his second album, Because of You, which contained the US top 3 hit, 
				Because of You. In 2008, he released his third album, Year of the Gentleman, 
				which contained the top 10 hits Closer, Mad and Miss Independent. His fourth 
				studio album, Libra Scale, was released on November 22, 2010. It received critical 
				acclaim from music critics, but was a commercial disappointment, debuting at number 
				nine on the US Billboard 200 chart, selling less than all of his previous three 
				studio albums. In 2009, Billboard ranked him as the 57th Artist of the 2000s decade.
				In addition to a successful recording career, Ne-Yo has amassed a catalog of 
				chart-topping songs that he has written for other artists
				<h4>Place of Birth</h4>
				Camden, Arkansas
				<h5>Birthday</h5>
				October 18, 1982
				<h5>...</h5>
			</div>
	</div>
	<div class="artist">
	<img src="https://www.theaudiodb.com/images/media/artist/thumb/rniodf1606347594.jpg" alt="image" style="width: 400px; height: 450px">
		<div class="artist_info">
			<h3>O.C. Smith</h3>
			<span class="green">1.052</span>
		</div>
		<div class="biography">
			<h3>Biography</h3>
			Ocie Lee Smith (June 21, 1932 \u2013 November 23, 2001), known as O.C. Smith, was an 
			American musician. His recording of \"Little Green Apples\" went to number 2 on the 
			Billboard Hot 100 in 1968 and sold over one million records.\nBorn in Mansfield, 
			Louisiana, United States, Smith moved with his parents to Little Rock, Arkansas, 
			and then moved with his mother to Los Angeles, California after his parents' 
			divorce.\nAfter completing a psychology degree at Southern University, Smith joined 
			the Air Force, and served throughout the U.S., Europe and Asia. While in the Air Force,
			Smith began entering talent contests and toured with Horace Heidt. After his discharge 
			in July 1955, Smith went into jazz music to pay the bills.\nSmith gained his first break 
			as a singer with Sy Oliver and made an appearance on Arthur Godfrey's Talent Scouts. 
			His success on that show led to a 1955 recording contract with Cadence Records where 
			his 1956 debut release \"Slow Walk\"/\"Forbidden Fruit\" and three further Cadence 
			singles were not hits.\nSmith was also in demand elsewhere as vocalist and under-billed 
			on Art Mooney's Jan 1956 MGM cover version of the Little Richard hit \"Tutti Frutti\". 
			The release was not a hit, but convinced MGM Records to sign Smith to a solo contract, 
			resulting in three more releases, but still no hits.\nIn 1961, Smith was recruited by 
			Count Basie to be his vocalist, a position he held until 1965. He also continued to record 
			with different labels, but a hit remained elusive. By 1968, Smith's then label, Columbia 
			Records, was ready to release him from his recording contract, when he entered the 
			charts for the first time with \"The Son of Hickory Holler's Tramp\", which reached number 
			2 in the UK Singles Chart and also broke the Top 40 in the United States. In 1976, Kenny 
			Rogers revived the hit as a country song.\nSmith changed the first part of his name to 
			O.C. and recorded the Bobby Russell-written song \"Little Green Apples,\" which went to 
			number 2 on the Hot 100 on 26 October 1968 and won Russell the 1969 Grammy Award for Song 
			of the Year. It received a gold record from the R.I.A.A. for sales of one million records.
			\nHe continued to record, reaching the R&B, Adult Contemporary and pop charts in his home 
			country with the likes of \"Daddy's Little Man\", \"Friend, Lover, Woman, Wife\", \"Me and 
			You\" and \"Love To Burn\". He also returned to the UK Singles Chart in 1977 with \"Together\", 
			reaching a Top 30 position.\nAfter CBS, Smith united with Charles Wallert, who wrote and 
			produced the title track as well as the album for \"Dreams Come True\" that returned 
			Smith to the national charts. The Whatcha Gonna Do album, resulted in three nationally 
			charted singles for a total of 40 weeks. This album contained \"Brenda\", \"You're My First, 
			My Last My Everything\" and \"Spark Of Love\". Additional hits \"The Best Out Of Me\" and 
			\"After All Is Said And Done\" established Smith as a Beach Music star. Nominated for six 
			awards at the third Beach Music Awards, Smith captured five.\nSmith became pastor and 
			founder of The City Of Angels Church in Los Angeles, California where he ministered for 
			16 years. One of his last recordings, \"Save The Last Dance For Me\" reached the number 
			one position on the Rhythm n' Beach Top 40 chart.
			<h4>Place of Birth</h4>
			Mansfield, Louisiana
			<h5>Birthday</h5>
			June 21, 1932
			<h5>...</h5>
		</div>
	</div>

	<div class="artist">
	<img src="https://www.theaudiodb.com/images/media/artist/thumb/wtuqtt1363711305.jpg" alt="image" style="width: 400px; height: 450px">
		<div class="artist_info">
			<h3>Son Seals</h3>
			<span class="green">1.052</span>
		</div>
		<div class="biography">
			<h3>Biography</h3>
			He was born in Osceola, Arkansas where his father, Jim \"Son\" Seals, owned a 
			small juke joint. He began performing professionally by the age of 13, first as 
			a drummer with Robert Nighthawk, and later as a guitarist. At age 16, he began 
			to play at the T-99, a local upper echelon club, with Walter Jefferson, 
			Little Walter, who was his brother in law. At the T-99, he played with many other 
			musicians, such as Albert King, Rufus Thomas, Bobby Bland, Junior Parker, and Rosco 
			Gordon. Their varying styles contributed to the development of Seals' own playing 
			techniques. While playing at the T-99, he was also introduced to country-western 
			music by Jimmy Grubbs, who would ask Seals to gig with his group every now and then 
			on both drums and guitar. At 19 years old, he formed his own band to fill in at a 
			local club in Osceola called the Rebel Club. Shortly thereafter, a man from Little 
			Rock, Arkansas came to find Little Walter for a gig at his club, but when he turned 
			it down the offer went to Seals. The band members were Old man Horse (Johnny Moore) 
			on piano, Alvin Goodberry on either drums, guitar, bass, or piano, Little Bob (Robinson) 
			on vocals, and Walter Lee Skinny Dynamo Harris on piano. The band 2019s name was Son 
			Seals and the Upsetters.In 1971, Seals moved to Chicago. His career took off after 
			he was discovered by Bruce Iglauer of Alligator Records at the 'Flamingo Club' 
			in Chicago's South Side. His debut album, The Son Seals Blues Band, was released in 
			1973. The album included \"Your Love Is Like a Cancer\" and \"Hot Sauce\". Seals 
			followed up with 1976's Midnight Son and 1978's Live and Burning. He continued 
			releasing albums throughout the next two decades, all but one on Alligator Records. 
			These included Chicago Fire (1980), Bad Axe (1984), Living in the Danger Zone (1991), 
			Nothing But the Truth and Live-Spontaneous Combustion (1996). He received the W.C. 
			Handy Award in 1985, 1987, and 2001. Author Andrew Vachss was a friend of Seals, 
			and used his influence to promote Seals' music. Vachss gave Seals several cameo 
			appearances in his novels and co-wrote songs with him for his 2000 album, Lettin' Go.
			<h4>Place of Birth</h4>
			Osceola, Arkansas
			<h5>Birthday</h5>
			1942
			<h5>...</h5>
		</div>
	</div>

<script>

search();

async function search(){

	//Al Green
	//Get the artist name from the textbox; encode the artist name in case there are special characters
	artistSearchValue = encodeURI("Al Green");
	//Create the search URL; Note we are using 2 as the apikey
	artistSearchURL = "https://theaudiodb.com/api/v1/json/2/search.php?s=" + artistSearchValue;
	//AJAX call to fetch the data
	artistObject = await fetch(artistSearchURL);
	artistJSONText = await artistObject.text();
	//Parse the JSON string into an object
	artistData = JSON.parse(artistJSONText);
	//Display the biography data - Note we display the first result - 0 index
	//document.getElementById("biography").innerHTML = artists[0].strBiographyEN;
	//Display the artist picture - Note we display the first result - 0 index; use "/preview" for smaller image
	document.getElementById("algreenthumb").src = artistData.artists[0].strArtistThumb + "/preview";
	
}

</scrip>


<div class="footer">
	<h2>Footer</h2>
</div>
</body>
</html>