<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="description" content="Example of theaudiodb.com">
<meta name="keywords" content="HTML, CSS, JavaScript, AJAX">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta property="og:title" content>
  <meta property="og:type" content>
  <meta property="og:url" content>
  <meta property="og:image" content>
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!--Place favicon.ico in the root directory-->
  <link rel ="stylesheet" href = "css/amm.css">
  <meta name="theme-color" content="fafafa">
  
<style>

/*
**************************************************************************************************
body {
	font-family: Arial, Helvetice, sans-serif;
	margin: 0;
}

/* Style the header */
.header {
	padding: 80px;			/* some padding */
	text-align: center;		/* center the text */
	background: #1abc9c;  	/* green background */
	color: white;			/* white text color */
}

/* Increase the font size of the h1 element */
.header h1 {
	font-size: 40px;
}
***************************************************************************************************
*/

html{
	color: #222;
	font-size: 1em;
	line-height: 1.4;
}

::-moz-selection{
	background: #041933;
	text-shadow: none;
}

::selection{
	background: #041933;
	text-shadow: none;
}

hr {
	display: block;
	height: 1px;
	border: 0:
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframe,
 * images, videos and the bottom of their containers:
 */
 
audio,
canvas,
iframe,
img,
svg,
video{
	vertical-align: middle;
}

fieldset{
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textarea.
 */
 
textarea{
	resize: vertical;
}
 
body {
	font-family: Arial, Helvetice, sans-serif;
	margin: 0;
}

/* Style the header of the navbar */
.header {
	padding: 40px;			/* some padding */
	text-align: center;		/* center the text */
	background: #1abc9c;  	/* green background */
	color: white;			/* white text color */
}

/* Increase the font size of the h1 element */
.header h1 {
	font-size: 40px;
}


/* Style the navigation bar links */
.navbar{
	overflow: hidden;
	background-color: #6230b3;      /* Moderate Violet */
}

/* Style the navigation bar links */
.navbar a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}

/* Right-aligned link */
.navbar .search-container{
	float: right;
}

.navbar input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}

.navbar .search-container button{
	float: right;
	padding: 6px;
	margin-top: 8px;
	margin-right: 16px;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.navbar .search-container button:hover {
	background: #ccc;
}
/*
@media screen and (max-width: 600px) {
	.navbar .search-container{
		float: none;
	}
}

.navbar a, .navbar input[type=text], .navbar .search-container button{
	float: none;
	display: block;
	text-aligh: left;
	width: 100%;
	margin: 0;
	padding: 14px;
}
*/

/* Change color on hover */
.navbar a:hover {
	background-color: #ddd;
	color: black;
}

//part of the header group

.jumbotron{
	padding: 30px; 					/*fills out the jumbotron*/
	background-color: #1abc9c;		/*green color*/
}
.container{
	width: 1170px; 			        /* specify a width */
	margin: 0 auto;			        /* centers the container */
	padding: 0 15px			        /* add some padding to the left and right */
}
.jumbotron .container{
	max-width: 100%;  				/* allows the jumbotron to adjust on smaller widths */
	background-color: #1abc9c;		/* green color */
}
.jumbotron h1{
	text-align:center; 				/* centers the heading */
	color: white;
	font-family: 'Raleway', Helvetice, Arial, sans-serif;
	font-weight: 60;
	text-transform: uppercase;
}
.jumbotron p{
	text-align: center;
	color: white;
	font-size: 20px;
}
.filtering{
	justify-content: center;
}

.filtering{
	/*margin-right: 12px;*/
	padding: 4px 10px 4px 10px;
	font-family: 'Raleway', Helvetice, Arial, sans-serif;
}

.filtering[letter="All"]{
	font-weight: bold;
}

//content in the body of database
.cards-wrapper6{
	display: grid;
	padding: 10px;
	column-gap: 5px;
}

.grid-container{
	width: 450px;
	margin: 1rem;
	border-radius: 3px;
	box-shadow: 0.2px 4px 5px black;
	background-color: gray;
	position: relative;
	overflow: hidden;
	display: inline-block;
}
.grid-container img{
	width: 100%;
}

@media screen and (min-width: 790px){
	.cards-wrapper-index{
	grid-template-columns: 1fr 1fr;
	}
	.cards-wrapper-index2{
	grid-template-columns: 1fr 1fr;
	}
	.grid-template-index3{
	grid-template-columns: 1fr 1fr;
	}
	.grid-template-index4{
	grid-template-columns: 1fr 1fr;
	}
	.grid-template-index5{
	grid-template-columns: 1fr 1fr;
	}
	.grid-template-index6{
	grid-template-columns: 1fr 1fr;
	}
	.card-wrapper{
	grid-template-columns; 1fr 1fr;
	}
}
@media screen and (min-width: 1034px){
	/* @tablet screen */
	.cards-wrapper-index{
	grid-template-columns: 1fr 1fr 1fr;
	}
	.cards-wrapper-index2{
	grid-template-columns: 1fr 1fr 1fr;
	}
	.grid-template-index3{
	grid-template-columns: 1fr 1fr 1fr;
	}
	.grid-template-index4{
	grid-template-columns: 1fr 1fr 1fr;
	}
	.grid-template-index5{
	grid-template-columns: 1fr 1fr 1fr;
	}
	.grid-template-index6{
	grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (min-width: 1434px){
	.card-wrapper{
	grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1708px){
	/* @desktop screen */
	.cards-wrapper-index{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.cards-wrapper-index2{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.grid-template-index3{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.grid-template-index4{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.grid-template-index5{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.grid-template-index6{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

/*===================================
	Rock Music CSS
 ====================================
*/

.cards-wrapper-index6{
	display: grid;
	padding: 10px;
	column-gap: 5px;
	justify-content: center;
}

.artist{
	width: 300px;
	margin: 1rem;
	border-radius: 3px;
	box-shadow: 0.2px 4px 5px black;
	background-color: gray;
	position: relative;
	overflow: hidden;
}

.artist-img{
	width: 100%
}

.artist-info{
	display: flex;
	background-color: rgba(255, 255, 255, 0.8);
	aligh-items: center;
	justify-content: space-between;
	padding: 0.5rem 1rem 1rem;
	letter-spacing: 0.5px;
}

.artist-info h3{
	margin-top: 0;
}

.artist-info span{
	background-color: #c6c9cf;
	padding: 0.25rem 0.5rem;
	border-radius: 3px;
	font-weight: bold;
}

.artist-info span.green{
	color: black;
}

.biography{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: white;
	padding: 1rem;
	max-height: 100%;
	transform: translateY(101%);
	transition: transform 0.3s ease-in;
	overflow-y: scroll;
}

.biography h3 h4 h5{
	margin-top: 0;
}

.artist:hover .biography{
	transform: translateY(0);
}

h1{
	text-align: center;
}
h2{
	text-align: center;
}
body{
	text-aligh:	center;
	background-color: #d9caf1;	/*  Light grayish violet */
}
.content{
	background-color: #706d76;	/* Dark grayish violet */
}
.content{
	height: 75px;
	width: 75px;
	float: none:
}



/* footer cantainer */
.footer{
	padding: 10px; 			/* Some padding */
	text-aligh: center;		/* Center text */
	background: #6230b3;	/* Moderate Violet */
}


</style>
</head>
<body>

<div class="navbar">
	<a class="active" href="index.html">Home</a>
    <a class="active" href="country.html">Country</a>
	<a class="active" href="hip-hop-rap.html">Hip-Hop</a>
	<a class="active" href="jazz.html">Jazz</a>
	<a class="active" href="r-b.html">R & B</a>
	<a class="active" href="rock.html">Rock</a>
	<a class="active" href="pop.html">Pop</a>
	<div class="search-container">
		<form action="/action_page.php">
			<input type="text" placeholder="Search .." name="search">
			<button type="submit">Submit</button>
		</form>
	</div>	
</div>

	<div class="jumbotron">
		<div class="container">
			<h1>Arkansas Music Makers</h1>
			<p>This list consist of Rock Music artist that were born or lived in the State of Arkansas.</p>
		</div>
			<button class="filtering" letter="A" onclick="filter('A')">A</button>
			<button class="filtering" letter="B" onclick="filter('B')">B</button>
			<button class="filtering" letter="C" onclick="filter('C')">C</button>
			<button class="filtering" letter="D" onclick="filter('D')">D</button>
			<button class="filtering" letter="E" onclick="filter('E')">E</button>
			<button class="filtering" letter="F" onclick="filter('F')">F</button>
			<button class="filtering" letter="G" onclick="filter('G')">G</button>
			<button class="filtering" letter="H" onclick="filter('H')">H</button>
			<button class="filtering" letter="I" onclick="filter('I')">I</button>
			<button class="filtering" letter="J" onclick="filter('J')">J</button>
			<button class="filtering" letter="K" onclick="filter('K')">K</button>
			<button class="filtering" letter="L" onclick="filter('L')">L</button>
			<button class="filtering" letter="M" onclick="filter('M')">M</button>
			<button class="filtering" letter="N" onclick="filter('N')">N</button>
			<button class="filtering" letter="O" onclick="filter('O')">O</button>
			<button class="filtering" letter="P" onclick="filter('P')">P</button>
			<button class="filtering" letter="Q" onclick="filter('Q')">Q</button>
			<button class="filtering" letter="R" onclick="filter('R')">R</button>
			<button class="filtering" letter="S" onclick="filter('S')">S</button>
			<button class="filtering" letter="T" onclick="filter('T')">T</button>
			<button class="filtering" letter="U" onclick="filter('U')">U</button>
			<button class="filtering" letter="V" onclick="filter('V')">V</button>
			<button class="filtering" letter="W" onclick="filter('W')">W</button>
			<button class="filtering" letter="X" onclick="filter('X')">X</button>
			<button class="filtering" letter="Z" onclick="filter('Z')">Z</button>
			<button class="filtering" letter="All" onclick="filter('All')">All</button>
	</div>

	<div class="cards-wrapper-index6">
		<div class="artist">
		<img src="https://www.theaudiodb.com/images/media/artist/fanart/wsrryp1439008203.jpg" alt="image" style="width: 400px; height: 450px">
			<div class="artist_info">
				<h3>Angry Samoans</h3>
				<span class="green">1.052</span>
			</div>
			<div class="biography">
				<h3>Biography</h3>
				Angry Samoans are an early Los Angeles, CA, USA hardcore punk band, formed by 
				rock critics \"Metal\" Mike Saunders and Gregg Turner after the demise of Vom, 
				with fellow critic Richard Meltzer in 1978. Their unspecified grudges against 
				influential KROQ DJ Rodney Bingenheimer caused them to write a defamatory song 
				called \"Get Off the Air,\" which caused many Los Angeles clubs to avoid booking 
				them until the mid 1980s. The band's particularly offensive, politically incorrect 
				attitude and lyrical content probably contributed to this situation as well.  
				AS put out a 7 inch as The Queer Pills in 1981 including the classic punk anthem 
				\"They Saved Hitler's Cock\" which seems to be played on XM Radio's Fungus 53 
				station with hilarious regularity in 2007.  Angry Samoans began as Vom in 1976, 
				a self-described beat combo featuring the reknowned writer and critic Richard Meltzer 
				on vocals, with Turner on guitar and 2nd vocals and Saunders on drums. The band 
				also featured Dave Guzman on \"tuneless rhythm guitar,\" 'Gurl' on bass guitar, 
				and Phil Koehn on lead guitar. The name Vom is short for 'vomit', as their early 
				live act is said by Meltzer and Turner to have included throwing various 'viscera', 
				cow parts and food substances at the audience to provoke reaction.  The first Angry 
				Samoans gig was opening for Roky Erickson And The Aliens in Richmond, CA in 1978. 
				In the middle 1980s Angry Samoans returned to their roots in 1960s garage rock 
				(they had always cited the 13th Floor Elevators as being their major influence) 
				and put out two releases, Yesterday Started Tomorrow EP and Stp Not Lsd. Singer/bassist 
				Todd Homer left in 1989, and formed The Mooseheart Faith Stellar Groove Band with 
				Larry Robinson, formerly of 1970s teen pop-soul band Apollo. Turner left soon 
				afterwards, putting out an album in 1993 with The Mistaken before forming his 
				current band, The Blood Drained Cows. Metal Mike formed his own group, featuring 
				a catchy cover, \"My Girlfriend Is A Rock.\" Angry Samoans continued with Saunders, 
				drummer Bill Vockeroth, and a wide variety of other individuals, like Kevin Joseph 
				AKA Mutt, sporadically active throughout the 1990s and into the new millennium.  
				Discography: Inside My Brain (1980) Back From Samoa (1982) Yesterday Started Tomorrow 
				(1986) Stp Not Lsd (1988) Return To Samoa (1990) Live At Rhino Records (1992) 
				The '90s Suck and So Do You (1999)
				<h4>Place of Birth</h4>
				
				<h5>Birthday</h5>
				<h5>...</h5>
			</div>
		</div>
	
	
		<div class="artist">
		<img src="https://www.theaudiodb.com/images/media/artist/thumb/tyvsxv1420036739.jpg" alt="image" style="width: 400px; height: 450px">
			<div class="artist_info">
				<h3>Beth Ditto</h3>
				<span class="green">1.052</span>
			</div>
			<div class="biography">
				<h3>Biography</h3>
				Mary Beth Patterson, known by her stage name Beth Ditto (born February 19, 1981, 
				in Searcy, Arkansas), is an American singer-songwriter, most famous for her work 
				with the indie rock band Gossip.  Ditto came to wider public attention in November 
				2006 when she was selected by NME as the coolest person in rock - placing at 
				number one in the magazine's annual Cool List. The magazine cited her 'non-conformity' 
				as the reason for her selection - she is a lesbian, an outspoken advocate of gay 
				rights, and a punk.  Her debut release was the self-titled EP, \"Beth Ditto\", in 2011.
				<h4>Place of Birth</h4>
				Searcy, Arkansas
				<h5>Birthday</h5>
				February 19, 1981
				<h5>...</h5>
			</div>
		</div>
	
		<div class="artist">
		<img src="https://www.theaudiodb.com/images/media/artist/thumb/rich-charlie-50979b9f15023.jpg" alt="image" style="width: 400px; height: 450px;">
			<div class="artist_info">
				<h3>Charlie Rich</h3>
				<span class="green">1.052</span>
			</div>
			<div class="biography">
				<h3>Biography</h3>
				Charles (Charlie) Rich (December 14, 1932 - July 25, 1995) was an American 
				country music singer and musician. His eclectic-style of music was often 
				hard to classify in a single genre, encompassing in the rockabilly, jazz, 
				blues, country, and gospel genres. In the latter part of his life, Rich 
				acquired the nickname The Silver Fox.
				<h4>Place of Birth</h4>
				Colt, Arkansas
				<h5>Birthday</h5>
				December 14, 1932
				<h5>...</h5>
			</div>
		</div>
	
		<div class="artist">
		<img src="https://www.theaudiodb.com/images/media/artist/thumb/wyruup1363114678.jpg" alt="image" style="width: 400px; height: 450px;">
			<div class="artist_info">
				<h3>Conway Twitty</h3>
				<span class="green">1.052</span>
			</div>
			<div class="biography">
				<h3>Biography</h3>
				Conway Twitty, born Harold Lloyd Jenkins, was an American country music 
				artist. He also had success in early rock and roll, R&B and pop music. 
				He held the record for the most number one singles of any act with 40 No. 
				1 Billboard country hits until George Strait broke the record in 2006. 
				From 1971 to 1976, Twitty received a string of Country Music Association 
				awards for duets with Loretta Lynn. Although never a member of the Grand 
				Ole Opry, Twitty was inducted into both the Country Music and Rockabilly 
				Halls of Fame.  Twitty died while on tour in Springfield, Missouri from an 
				aortic aneurysm at 59.
				<h4>Place of Birth</h4>
					
				<h5>Birthday</h5>
				1933
				<h5>...</h5>
			</div>
		</div>
	
		<div class="artist">
		<img src="https://www.theaudiodb.com/images/media/artist/thumb/presley-elvis-4fd273728422c.jpg" alt="image" style="width: 400px; height: 450px;">
			<div class="artist_info">
				<h3>Elvis Presley</h3>
				<span class="green">1.052</span>
			</div>
			<div class="biography">
				<h3>Biography</h3>
				Elvis Aaron Presley (January 8, 1935 \u2013 August 16, 1977) was an American 
				singer and actor. Regarded as one of the most significant cultural icons of 
				the 20th century, he is often referred to as \"the King of Rock and Roll\", 
				or simply, \"the King\".\nPresley was born in Tupelo, Mississippi, as a twinless 
				twin, and when he was 13 years old, he and his family relocated to Memphis, 
				Tennessee. His music career began there in 1954, when he recorded a song with 
				producer Sam Phillips at Sun Records. Accompanied by guitarist Scotty Moore 
				and bassist Bill Black, Presley was an early popularizer of rockabilly, an 
				uptempo, backbeat-driven fusion of country music and rhythm and blues. RCA 
				Victor acquired his contract in a deal arranged by Colonel Tom Parker, who 
				managed the singer for more than two decades. Presley's first RCA single, 
				\"Heartbreak Hotel\", was released in January 1956 and became a number-one 
				hit in the United States. He was regarded as the leading figure of rock and 
				roll after a series of successful network television appearances and chart-topping 
				records. His energized interpretations of songs and sexually provocative 
				performance style, combined with a singularly potent mix of influences across 
				color lines that coincided with the dawn of the Civil Rights Movement, made him 
				enormously popular\u2014and controversial.\nIn November 1956, he made his film 
				debut in Love Me Tender. In 1958, he was drafted into military service. He resumed 
				his recording career two years later, producing some of his most commercially 
				successful work before devoting much of the 1960s to making Hollywood films and 
				their accompanying soundtrack albums, most of which were critically derided. In 
				1968, following a seven-year break from live performances, he returned to the 
				stage in the acclaimed televised comeback special Elvis, which led to an extended 
				Las Vegas concert residency and a string of highly profitable tours. In 1973, 
				Presley was featured in the first globally broadcast concert via satellite, Aloha 
				from Hawaii. Several years of prescription drug abuse severely damaged his health, 
				and he died in 1977 at the age of 42.
				<h4>Place of Birth</h4>
				Memphis, Tennessee
				<h5>Birthday</h5>
				January 8, 1935
				<h5>...</h5>
			</div>
		</div>
	
		<div class="artist">
		<img src="https://www.theaudiodb.com/images/media/artist/thumb/rsptvr1352123819.jpg" alt="image" style="width: 400px; height: 450px">
			<div class="artist_info">
				<h3>Evanescence</h3>
				<span class="green">1.052</span>
			</div>
				<div class="biography">
					<h3>Biography</h3>
					Evanescence is an American rock band founded in Little Rock, Arkansas in 1995 
					by singer/pianist Amy Lee and guitarist Ben Moody. After recording private albums, 
					the band released their first full-length album, Fallen, on Wind-up Records in 
					2003. Fallen sold more than 15 million copies  worldwide and helped the band win 
					two Grammy Awards and seven nominations, in addition, Fallen is #6 at the \"Top 
					Bestselling albums of the last 10 Years\". A year later, Evanescence released 
					their first live album, Anywhere but Home, which sold more than one million copies 
					worldwide. In 2006, the band released their second studio album, The Open Door, 
					which sold more than five million copies.\n\nThe line-up of the group has changed 
					several times: David Hodges leaving in 2002, co-founder Moody left in 2003 (mid-tour), 
					bassist Will Boyd in 2006, followed by guitarist John LeCompt and drummer Rocky Gray 
					in 2007. The last two changes led to a hiatus, with temporary band members contributing 
					to tour performances. Billboard ranked Evanescence #71 on the Best Artists of the 
					Decade chart.\n\nAnnounced in June 2009, the newest line-up of the band eventually 
					returned with Evanescence, their self-titled third studio album, released on 
					October 11, 2011. It debuted at #1 on the Billboard 200 chart with 127,000 copies 
					in sales. According to Examiner.com, the album also debuted at #1 on four other 
					different Billboard charts; the Rock Albums, Digital Albums, Alternative Albums, 
					and the Hard Rock Albums charts. The first single, \"What You Want\", was released 
					on August 9, 2011. The second single, \"My Heart Is Broken\", was sent to radio 
					stations in October 31, 2011. The band is currently on tour in promotion of their 
					new album with other bands including The Pretty Reckless and Fair to Midland. 
					Evanescence was founded by singer, pianist and songwriter Amy Lee and former lead 
					guitarist and songwriter Ben Moody. The two met in 1994 at a youth camp in Little 
					Rock, where Moody heard Lee playing \"I'd Do Anything for Love (But I Won't Do That) 
					" by Meat Loaf on the piano. Their first songs together were \"Solitude\" and \"Give 
					Unto Me\", both written by Lee, and \"Understanding\" and \"My Immortal\", both 
					written by Moody. The songs were edited by both artists, and they shared equal 
					credit. Two of Lee and Moody's songs were played on local radio stations, raising 
					local awareness of the group and demand for a concert. The band eventually appeared 
					live, and became one of the most popular acts in the area. After experimenting 
					with band names, such as Childish Intentions and Stricken, they decided on Evanescence, 
					which means \"disappearance\" or \"fading away\" (from the word evanesce, which means \
					"to disappear\").\n\nThe band released two EPs. The first is the self-titled 
					Evanescence EP (1998), of which about 100 copies were made and distributed at 
					the band's early live performances. The second is the Sound Asleep EP, also known 
					as the Whisper EP (1999). There was also a third EP called Mystary EP. For their 
					first full-length demo CD, Origin, about 2,500 copies were produced and sold to 
					concert audiences. Origin and the EPs contain demo versions of some of the songs 
					on their debut album, Fallen.
					<h4>Place of Birth</h4>
					Little Rock, Arkansas
					<h5>Birthday</h5>
				
					<h5>...</h5>
				</div>
			</div>
			
		<div class="artist">
		<img src="https://www.theaudiodb.com/images/media/artist/thumb/wwgi6v1606270704.jpg" alt="image" style="width: 400px; height: 450px">
			<div class="artist_info">
				<h3>Floyd Cramer</h3>
				<span class="green">1.052</span>
			</div>
			<div class="biography">
				<h3>Biography</h3>
				Floyd Cramer (October 27, 1933 \ 2013 December 31, 1997) was an American pianist 
				who was inducted into both the Country Music Hall of Fame and the Rock and Roll 
				Hall of Fame. His signature playing style was a cornerstone of the pop-oriented 
				\"Nashville sound\" of the 1950s and 1960s. Cramer's \"slip-note\" or \"bent-note\" 
				style, in which a passing note slides almost instantly into or away from a chordal 
				note, influenced a generation of pianists. His sound became popular to the degree 
				that he stepped out of his role as a sideman and began touring as a solo act. In 
				1960, his piano instrumental solo, \"Last Date\" went to number two on the Billboard 
				Hot 100 pop music chart and sold over one million copies. Its follow-up, \"On the 
				Rebound\", topped the UK Singles Chart in 1961. As a studio musician, he became 
				one of a cadre of elite players dubbed the Nashville A-Team and he performed on 
				scores of hit records.
				<h4>Place of Birth</h4>
				Louisiana
				<h5>Birthday</h5>
				October 27, 1933
				<h5>...</h5>
			</div>
		</div>
	
		<div class="artist">
		<img src="https://www.theaudiodb.com/images/media/artist/thumb/rxqyxx1483806891.jpg" alt="image" style="width: 400px; height: 430px;">
			<div class="artist_info">
				<h3>Johnny Cash</h3>
				<span class="green">1.052</span>
			</div>
			<div class="biography">
				<h3>Biography</h3>
				Johnny Cash was one of the most imposing and influential figures in post-World War II 
				country music. With his deep, resonant baritone and spare percussive guitar, he had 
				a basic, distinctive sound. Cash didn't sound like Nashville, nor did he sound like 
				honky tonk or rock & roll. He created his own subgenre, falling halfway between the 
				blunt emotional honesty of folk, the rebelliousness of rock & roll, and the world-weariness 
				of country. Cash's career coincided with the birth of rock & roll, and his rebellious 
				attitude and simple, direct musical attack shared a lot of similarities with rock. 
				However, there was a deep sense of history -- as he would later illustrate with his 
				series of historical albums -- that kept him forever tied with country. And he was one 
				of country music's biggest stars of the '50s and '60s, scoring well over 100 hit 
				singles.\nCash, whose birth name was J.R. Cash, was born and raised in Arkansas, 
				moving to Dyess when he was three. By the time he was 12 years old, he had begun 
				writing his own songs. He was inspired by the country songs he had heard on the radio. 
				While he was in high school, he sang on the Arkansas radio station KLCN. Cash graduated 
				from high school in 1950, moving to Detroit to work in an auto factory for a brief while. 
				With the outbreak of the Korean War, he enlisted in the Air Force. While he was in the Air 
				Force, Cash bought his first guitar and taught himself to play. He began writing songs in 
				earnest, including \"Folsom Prison Blues.\" Cash left the Air Force in 1954, married a Texas 
				woman named Vivian Leberto, and moved to Memphis, where he took a radio announcing course at 
				a broadcasting school on the GI Bill. During the evenings, he played country music in a trio 
				that also consisted of guitarist Luther Perkins and bassist Marshall Grant. The trio 
				occasionally played for free on a local radio station, KWEM, and tried to secure gigs and 
				an audition at Sun Records.\nCash finally landed an audition with Sun Records and 
				its founder, Sam Phillips, in 1955. Initially, Cash presented himself as a gospel 
				singer, but Phillips turned him down. Phillips asked him to come back with something 
				more commercial. Cash returned with \"Hey Porter,\" which immediately caught Phillips' 
				ear. Soon, Cash released \"Cry Cry Cry\"/\"Hey Porter\" as his debut single for Sun.
				<h4>Place of Birth</h4>
				Kingsland, Arkansas
				<h5>Birthday</h5>
				1932
				<h5>...</h5>
			</div>
		</div>
	
		<div class="artist">
		<img src="https://www.theaudiodb.com/images/media/artist/thumb/xqywtq1444673032.jpg" alt="image" style="width: 400px; height: 450px">
			<div class="artist_info">
				<h3>Living Sacrifice</h3>
				<span class="green">1.052</span>
			</div>
			<div class="biography">
				<h3>Biography</h3>
				"Living Sacrifice" is a Christian death metal band that formed in September 1989 
				in Little Rock, Arkansas, United States.  The band has released eight studio albums, 
				out of which the first three were recorded under R.E.X. Records with their original 
				vocalist Darren Johnson as a more thrash metal and death metal oriented band. 
				The band evolved into a groove metal/metalcore style, beginning with Reborn (1997) 
				under Solid State Records with the original guitarist Bruce Fitzhugh on vocals. 
				In 2003, the group split up, due to other projects (such as Rocky Gray joining 
				Evanescence and Lance Garvin joining Soul Embraced) and later their label, Solid 
				State, released their best-of album, In Memoriam (2005). In 2008, Living Sacrifice 
				reformed and released a two-song digital only single called Death Machine. They 
				then began working on The Infinite Order which was released on January 26, 2010. 
				Lance Garvin and Bruce Fitzhugh are the two remaining original members.
				<h4>Place of Birth</h4>
				Little Rock, Arkansas
				<h5>Birthday</h5>
				September 1989
				<h5>...</h5>
			</div>
		</div>
	
		<div class="artist">
		<img src="https://www.theaudiodb.com/images/media/artist/thumb/ryytry1355066921.jpg" alt="image" style="width: 400px; height: 450px">
			<div class="artist_info">
				<h3>Lucinda Williams</h3>
				<span class="green">1.052</span>
			</div>
			<div class="biography">
				<h3>Biography</h3>
				Lucinda Williams (born January 26, 1953) is an American rock, folk, blues and 
				country music singer and songwriter.\nShe recorded her first albums in 1978 and 
				1980 in a traditional country and blues style and received very little attention 
				from radio, the media, or the public. In 1988, she released her self-titled album, 
				Lucinda Williams. This release featured \"Passionate Kisses,\" a song later recorded 
				by Mary Chapin Carpenter which garnered Lucinda her first Grammy Award for Best 
				Country Song in 1994.Known for working slowly, Lucinda recorded and released 
				only one other album in the next several years (Sweet Old World in 1992) before 
				her greatest success came in 1998 with Car Wheels on a Gravel Road. This album 
				presented a broader scope of songs that fused rock, blues, country, and Americana 
				into a more distinctive style that still managed to remain consistent and commercial 
				in sound. It went gold and earned Lucinda another Grammy while being universally 
				acclaimed by critics. Since Car Wheels on a Gravel Road, she has released a string 
				of albums that have also been critically acclaimed, though none have sold in the 
				numbers of her 1998 breakthrough. She was also named \"America's best songwriter\" 
				by TIME magazine in 2002.
				<h4>Place of Birth</h4>
				
				<h5>Birthday</h5>
				January 26, 1953
				<h5>...</h5>
			</div>
		</div>
	
		<div class="artist">
			<img src="https://www.theaudiodb.com/images/media/artist/thumb/xvyrvr1363563854.jpg" alt="image" style="width: 400px; height: 450px;" >
				<div class="artist_info">
					<h3>Ne-Yo</h3>
					<span class="green">1.052</span>		
				</div>
				<div class="biography">
					<h3>Biography</h3>
					Shaffer Chimere Smith (born October 18, 1982) better known by his stage name 
					Ne-Yo, is an American R&B recording artist, record producer, dancer and actor. 
					Beginning his career as a songwriter, Ne-Yo penned the hit \"Let Me Love You\" 
					for singer Mario. The single's successful release in the United States prompted 
					an informal meeting between Ne-Yo and Def Jam's label head, and the signing 
					of a recording contract. He has won three Grammy Awards for his musical work.
					In 2006, he released his debut album, In My Own Words, which contained 
					the US number one hit \"So Sick\", as well as the top 10 hit Sexy Love. In 2007, 
					he released his second album, Because of You, which contained the US top 3 hit, 
					Because of You. In 2008, he released his third album, Year of the Gentleman, 
					which contained the top 10 hits Closer, Mad and Miss Independent. His fourth 
					studio album, Libra Scale, was released on November 22, 2010. It received critical 
					acclaim from music critics, but was a commercial disappointment, debuting at number 
					nine on the US Billboard 200 chart, selling less than all of his previous three 
					studio albums. In 2009, Billboard ranked him as the 57th Artist of the 2000s decade.
					In addition to a successful recording career, Ne-Yo has amassed a catalog of 
					chart-topping songs that he has written for other artists
					<h4>Place of Birth</h4>
					Camden, Arkansas
					<h5>Birthday</h5>
					October 18, 1982
					<h5>...</h5>
				</div>
		</div>
	
		<div class="artist">
		<img src="https://www.theaudiodb.com/images/media/artist/thumb/yppqpv1534731001.jpg" alt="image" style="width: 400px; height: 450px">
			<div class="artist_info">
				<h3>Ronnie Hawkins</h3>
				<span class="green">1.052</span>
			</div>
			<div class="biography">
				<h3>Biography</h3>
				Ronald Hawkins, OC, (born January 10, 1935) is an American rockabilly musician 
				whose career has spanned more than half a century. His career began in Arkansas, 
				where he was born and raised. He found success in Ontario, Canada, and has lived 
				there for most of his life. He is considered highly influential in the establishment 
				and evolution of rock music in Canada.\n\nAlso known as \"Rompin' Ronnie\", \"Mr. 
				Dynamo\", or simply \"The Hawk\", he was one of the key players in the 1960s rock 
				scene in Toronto. Throughout his career, Hawkins has performed all across North 
				America and recorded more than twenty-five albums. His hit songs included covers 
				of Chuck Berry's \"Thirty Days\" (entitled \"Forty Days\" by Hawkins) and Young 
				Jessie's \"Mary Lou\", a song about a \"gold-digging woman\". Other well-known 
				recordings are \"Who Do You Love?\", \"Hey Bo Diddley\", and \"Susie Q\", which 
				was written by his cousin, rockabilly artist Dale Hawkins.\n\nHawkins is also notable 
				for his role as a talent scout and mentor of musicians he recruited for his band 
				the Hawks. Roy Buchanan was an early Hawks guitarist on the song \"Who Do You Love\". 
				The most successful example were the musicians who left him to form The Band. 
				Other musicians Hawkins had recruited went on to form Robbie Lane and the Disciples, 
				Janis Joplin's Full Tilt Boogie Band, Crowbar, Bearfoot, and Skylark.
				<h4>Place of Birth</h4>
				Fayetteville, Arkansas
				<h5>Birthday</h5>
				January 10, 1935
				<h5>...</h5>
			</div>
		</div>
	
		<div class="artist">
		<img src="" alt="image"	style="width: 400px; height: 450px">
			<div class="artist_info">
				<h3>Rwake</h3>
				<span class="green">1.052</span>
			</div>
			<div class="biography">
				<h3>Biography</h3>
				<h4>Place of Birth</h4>
				<h5>Birthday</h5>
				1996
				<h5>...</h5>
			</div>
		</div>
	
		<div class="artist">
		<img src="" alt="image"	style="width: 400px; height: 450px">
			<div class="artist_info">
				<h3>Sonny Burgess</h3>
				<span class="green">1.052</span>
			</div>
			<div class="biography">
				<h3>Biography</h3>
				Sonny Burgess\"  Albert \"Sonny\" Burgess is a guitarist and singer of rockabilly, 
				present at its inception and still performing today. He was born 28 May 1931 on 
				a farm near Newport, Arkansas about 60 miles west of Memphis.  Burgess played 
				honky-tonk music in dance halls and bars around Newport in the early-1950s. He 
				helped form a semiprofessional trio in the early 1950s, which became the \"Moonlighters.\
				"After advice from record producer Sam Phillips, the group expanded to form the 
				\"Pacers.\" Its first record was \"We Wanna Boogie\" in 1956 for Sun Records, 
				followed by \"Red Headed Woman.\" Both were notable for their raucous high energy, 
				which matched onstage antics in performance. Burgess disbanded the group in 1971 
				but later found a new audience in Europe.  His group, now called the \"Legendary 
				Pacers,\" was a sensation at a 1999 worldwide rockabilly concert in Las Vegas. 
				It recorded \"Still Rockin' and Rollin'\" in 2000, voted the best new album in 
				the country and roots field in Europe. He was subsequently inducted into the 
				Rockabilly Hall of Fame in Burns, Tennessee and the European Rock and Roll Hall 
				of Fame.  Sonny Burgess & the Legendary Pacers performed at the 2006 National Folk 
				Festival in Richmond, Virginia to enthusiastic, rocking audiences in the thousands.
				<h4>Place of Birth</h4>
				Newport, Arkansas
				<h5>Birthday</h5>
				28 May 1931
				<h5>...</h5>
			</div>
		</div>
	</div>
</div>
	

<div class="footer">
	<h2>Footer</h2>
</div>
</body>
</html>